<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="menu-body">
    <header>
        <img class="logo" src="img/logo.png">
        <div class="flex">
            <h1>Urban Brews</h1>
            <p>Where every cup tells a story</p>
        </div>
    </header>
    <nav>
        <div class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="careers.html">Careers</a>
        <a href="review.html">Public review</a>
        </div>
        <form action="login.html" class="login-link">
            <button class="login">Login</button>
        </form>
    </nav>
    <main>
        <article class="menu-article">
        <section>
            <h2>Coffee</h2>
            <div class="menu-item">
                <p>
                <span>Espresso</span>
                <span class="price">€2.50</span>
                </p>
            </div>
            <div class="menu-item">
                <p>
                <span>Americano</span>
                <span class="price">€3.00</span>
                </p>
            </div>
            <div class="menu-item">
                <p>
                <span>Latte</span>
                <span class="price">€4.00</span>
                </p>
            </div>
            <div class="menu-item">
                <p>
                <span>Cappuccino</span>
                <span class="price">€4.50</span>
                </p>
            </div>
        </section>
        
        <section>
            <h2>Tea</h2>
            <div class="menu-item">
                <p>
                <span>Green Tea</span>
                <span class="price">€2.00</span>
                </p>
            </div>
            
            
            <div class="menu-item">
                <p>
                <span>Black Tea</span>
                <span class="price">€2.50</span>
                </p>
            </div>
        </section>
        
        <section>
            <h2>Pastries</h2>
            <div class="menu-item">
                <p>
                <span>Croissant</span>
                <span class="price">€3.00</span>
                </p>
            </div>
            <div class="menu-item">
                <p>
                <span>Blueberry Muffin</span>
                <span class="price">€3.50</span>
                </p>
            </div>
            <div class="menu-item">
                <p>
                <span>Chocolate Cake</span>
                <span class="price">€4.00</span>
                </p>
            </div>
        </section>
        </article>
    </main>
    <footer>
        <p> 2024 Urban Brews Coffee Shop. All Rights Reserved.</p>
    </footer>
</body>
</html>
